pipeline {
    agent any
    
    environment {
        PATH = "/opt/apache-maven-3.6.3/bin:$PATH"
    }
    
    stages {
        stage("Git Checkout") {
            steps {
                git 'https://github.com/hulakv/hello_world.git'
            }
        }
        stage ("Maven Buid") {
            steps {
                sh "mvn clean package"
            }
        }
        
        
        stage("Deploy-dev"){
            steps {
                sshagent(['ec2-user_tomcat']) {
                sh """
                   scp -o StrictHostKeyChecking=no webapp/target/*.war ec2-user@10.8.20.8:/opt/tomcat/webapps/
                    
                    ssh ec2-user@10.8.20.8 /opt/tomcat/bin/shutdown.sh
                    
                    ssh ec2-user@10.8.20.8 /opt/tomcat/bin/startup.sh
                    
                    """
                }
            }
        
        }
   }
 
 }
 
